      /* Set the size of the div element that contains the map */
      #homemap {
        height: 800px;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }
    
    /*home page fab*/  
      .btn-group-fab {
		  position: fixed;
		  width: 50px;
		  height: auto;
		  right: 20px; bottom: 20px;
		}
		.btn-group-fab div {
		  position: relative; width: 100%;
		  height: auto;
		}
		.btn-group-fab .btn {
		  position: absolute;
		  bottom: 0;
		  border-radius: 50%;
		  display: block;
		  margin-bottom: 4px;
		  width: 40px; height: 40px;
		  margin: 4px auto;
		}
		.btn-group-fab .btn-main {
		  width: 50px; height: 50px;
		  right: 50%; margin-right: -25px;
		  z-index: 9;
		}
		.btn-group-fab .btn-sub {
		  bottom: 0; z-index: 8;
		  right: 50%;
		  margin-right: -20px;
		  -webkit-transition: all 2s;
		  transition: all 0.5s;
		}
		.btn-group-fab.active .btn-sub:nth-child(2) {
		  bottom: 60px;
		}
		.btn-group-fab.active .btn-sub:nth-child(3) {
		  bottom: 110px;
		}
		.btn-group-fab.active .btn-sub:nth-child(4) {
		  bottom: 160px;
		}
		.btn-group-fab .btn-sub:nth-child(5) {
		  bottom: 210px;
}


      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }

      #target {
        width: 345px;
      }
